<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kino Absolutne</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="check-btn">
            <img src="Images/menu.svg" alt="burger" id="burger">
        </label>
        
        <div class="navbar">
            <a href="index.html">
                <img src="Images/sonic3-logo.jpg" alt="sonic3logo" id="home-logo">
            </a>

            <ul class="nav-list">
                <li><a  href="index.html">Homepage</a></li>
                <li><a href="cast.html">Obsada</a></li>
                <li><a class="current" href="reviews.html">Recenzje</a></li>
                <li><a href="location.html">Lokacje</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="reviews-screens">
                    <img src="Images/tomato.jpg" alt="tomato meter">
                    <img src="Images/audience.jpg" alt="audience">
                </div>
            </div>
        </div>
    </section>
    <section class="quotes">
        <ul>
            <li>
                <blockquote>"Sonic 3 to kino absolutne."</blockquote>
                <cite>- Adam</cite>
            </li>
            <li>
                <blockquote>"Nie wiem, nie oglądałem."</blockquote>
                <cite>- Wojtek</cite>
            </li>
            <li>
                <blockquote>"Wolę Mario."</blockquote>
                <cite>- Hubert</cite>
            </li>
        </ul>
    </section>
    <section class="home-section">
        <p >Recenzje mówią same za siebie. Sonic 3 to szczyt kinematografii.</p>
    </section>
    
    
</body>
</html>